<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:layout_width="match_parent"
        android:hint="Enter Your Name"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/et_name"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="Enter Your Email"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/et_email"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="Enter Your Gender"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/et_gender"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="Enter Your Password"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/et_password"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:text="Register User"
        android:textSize="25dp"
        android:onClick="registerUser"
        android:layout_height="wrap_content"/>

</LinearLayout>