<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="LOGIN SCREEN"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="Enter Email"
        android:id="@+id/log_email"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="Enter password"
        android:id="@+id/log_password"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:inputType="numberPassword"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:text="Login"
        android:layout_marginTop="10dp"
        android:id="@+id/loginUser"
        android:onClick="loginUser"
        android:layout_height="wrap_content"/>

</LinearLayout>