<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UpdateProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Email:"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="..........."
            android:textSize="30sp"
            android:id="@+id/up_profile_user_email"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:text="Name:"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="wrap_content"
            android:text="..........."
            android:textSize="30sp"
            android:id="@+id/up_profile_user_name"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:text="Gender:"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="wrap_content"
            android:text="..........."
            android:textSize="30sp"
            android:id="@+id/up_profile_user_gender"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:text="Update My Profile"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:onClick="updateMyProfile"
        android:layout_height="wrap_content"/>


</LinearLayout>